{
  "name": "uniplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "setup:cloud": "prisma generate",
    "verify:cloud": "npm run typecheck && npm test && npm run build",
    "test": "node --import tsx scripts/run-tests.ts",
    "test:watch": "vitest",
    "auth:set-password": "node --import tsx scripts/set-user-password.ts",
    "auth:cleanup": "node --import tsx scripts/cleanup-auth.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node --import tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tanstack/react-table": "^8.21.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.19"
  }
}
